<html>
<head>
	<title>Shortfin Web Server</title>
	
	<link href="/css/stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div class="menu">
		<ul>
			<li>
				<a href="index.html">About</a>
			</li>			
			<li>
				<a href="benchmarks.html">Benchmarks</a>
			</li>
			<li>
				<a href="download.html">Download</a>
			</li>
			<li>
				<a href="manual.html">Manual</a>
			</li>
		</ul>
	</div>

	<div class="header">
		<div id="header_img">
			<img src="img/logo.png" height="110" />
		</div>
		<div id="header_text">
			<h1>Shortfin</h1>
			<span style="color: #ffffff; font-size: 12px;">An extremely fast web server</span>
		</div>
	</div>
	
	<div class="content">
		<h2>What is it?</h2>
		<p>
			Shortfin is a very fast and lightweight open-source web server that serves static content only.<br />
			Take a look at the <a href="benchmarks.html">benchmarks</a> or 
			<a href="download.html">download</a> and <a href="manual.html">install</a> it to see how fast it is.
			<br /><br />
			Soon it will also be a reverse proxy and http accelerator. 
		</p>
		
		<h2>Platforms</h2>
		<div style="float: left; margin-right: 20px; width: 80px;">
			<img src="img/tux.png" width="80" />
		</div>
		
		<div style="float: left; margin-top: 15px;">
			<p>
				Shortfin is completely written in C and compiles and runs under Linux <br />
				but will be ported to OpenBSD, FreeBSD and Solaris in the near future.
				<br /><br />
			</p>
		</div>
		
		<h2>Author</h2>
		<p>
			Shortfin is written by Timothy E. Johansson &lt;timothy.ejohansson@gmail.com&gt; in 2011.
		</p>
	</div>
	
	<div class="footer">
		Copyright &copy; Timothy E. Johansson, 2011<br />
	</div>
</body>
</html>
